# test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/controllers/: ClientController.java  CollaboratorController.java  ProductController.java  ProductVersionController.java  TaskController.java  TicketController.java
src/main/java/com/example/backend/domain/dto/: ClientDTO.java  MessageDTO.java  ProductDTO.java  ProductVersionDTO.java  TicketDTO.java
src/main/java/com/example/backend/domain/entities/: Client.java  Collaborator.java  Product.java  ProductVersion.java  Task.java  Ticket.java  TicketTask.java
src/main/java/com/example/backend/domain/handlers/: NotFoundException.java
src/main/java/com/example/backend/domain/repositories/: ClientRepository.java  CollaboratorRepository.java  ProductRepository.java  ProductVersionRepository.java  TaskRepository.java  TicketRepository.java  TicketTaskRepository.java
src/main/java/com/example/backend/domain/services/: ClientService.java  CollaboratorService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/example/backend/cucumber/: AsociarTareaATicketTest.java  BackendApplicationTests.java  CucumberSpringConfiguration.java  GenerarTicketTest.java  ListaProductosTest.java  ListaTicketsTest.java  ListaVersionesTest.java  ModificarTicketTest.java  TestConfig.java  VerTicketTest.java
src/test/java/com/psa/backend/: ApiRestSpringApplicationTests.java
src/test/resources/features/cucumber/: asociar_tarea.feature  generar_ticket.feature  lista_de_productos.feature  lista_de_tickets.feature  lista_de_versiones.feature  modificar_ticket.feature  ver_ticket.feature
