plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	/*implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'*/

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.14.0'
	testImplementation 'io.cucumber:cucumber-java8:7.0.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
	implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.11'
}

test {
	useJUnitPlatform()
}

